AppUTH/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUTH.Views.PageLogin"
             Background="#C9E0C3">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Universidad Tecnológica de Honduras"
                   HorizontalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center"
                     Spacing="20"
                     BackgroundColor="#C9E0C3">

            <StackLayout HorizontalOptions="Center">
                <Image Source="uth.jpg" HeightRequest="250" WidthRequest="300" />
            </StackLayout>

            <Label Text="Inicio De Sesión"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="0"
                   Margin="0,5">
                <Entry Placeholder="Escribe Tu Correo:"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       x:Name="txtemail"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="0"
                   Margin="0,5">
                <Entry Placeholder="Escribe Tu Clave:"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       x:Name="txtclave"
                       IsPassword="True"
                       BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Iniciar De Sesión"
                    x:Name="BtnSigIn"
                    CornerRadius="20"
                    BackgroundColor="#EF7D00"
                    BorderColor="White"
                    BorderWidth="1"
                    Clicked="BtnSigIn_Clicked"
                    TextColor="White"
                    HeightRequest="50"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="REGISTRATE"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="19"
                       x:Name="lbregister">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="registertap"
                            Tapped="registertap_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="¿OLVIDO SU CONTRASEÑA?"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="18">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="recuperarclavetap"
                            Tapped="recuperarclavetap_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

