AppUTH/Views/PageClave.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUTH.Views.PageClave"
             Background="#C9E0C3">

    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="CenterAndExpand"
                     Spacing="20"
                     BackgroundColor="#C9E0C3">

            <Label Text="Recuperar Contraseña:"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black">
            </Label>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="5">
                <Entry Placeholder="Ingresa Tu Email:"
                       BackgroundColor="Transparent"
                       PlaceholderColor="Black"
                       x:Name="txtemail" />
            </Frame>

            <Button Text="Recuperar Clave"
                    x:Name="Buttonlink"
                    CornerRadius="30"
                    BackgroundColor="#EF7D00"
                    TextColor="White"
                    HeightRequest="50"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Buttonlink_Clicked" />

            <Button Text="Inicio De Sesión"
                    BackgroundColor="#EF7D00"
                    CornerRadius="30"
                    x:Name="Buttonlink_1"
                    TextColor="White"
                    HeightRequest="50"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Buttonlink_1_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
